[Control Panel\\Colors] 1658256315
#time=1d89b9fafcc5a82
"ActiveBorder"="65 65 65"
"ActiveTitle"="65 65 65"
"AppWorkSpace"="55 55 55"
"Background"="65 65 65"
"ButtonAlternativeFace"="200 0 0"
"ButtonDkShadow"="48 48 48"
"ButtonFace"="65 65 65"
"ButtonHilight"="65 65 65"
"ButtonLight"="48 48 48"
"ButtonShadow"="48 48 48"
"ButtonText"="255 255 255"
"GradientActiveTitle"="65 65 65"
"GradientInactiveTitle"="65 65 65"
"GrayText"="175 175 175"
"Hilight"="8 96 242"
"HilightText"="255 255 255"
"InactiveBorder"="65 65 65"
"InactiveTitle"="65 65 65"
"InactiveTitleText"="155 155 155"
"InfoText"="255 255 255"
"InfoWindow"="65 65 65"
"Menu"="65 65 65"
"MenuBar"="65 65 65"
"MenuHilight"="8 96 242"
"MenuText"="255 255 255"
"Scrollbar"="40 40 40"
"TitleText"="255 255 255"
"Window"="55 55 55"
"WindowFrame"="65 65 65"
"WindowText"="255 255 255"